{
  "short_name": "Money Trace",
  "name": "Money Trace",
  "icons": [
    {
      "src": "app-logo-splash.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "app-logo-splash.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "app-logo-splash.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f8f9fa",
  "background_color": "#5c7cfa"
}
